COMPANY_NAME="Magia Interna"
SITE_NAME="Magia Interna Store"
SHOPIFY_REVALIDATION_SECRET="aquí-va-tu-secreto-de-revalidación"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="aquí-va-tu-token-de-acceso-del-front-end"
SHOPIFY_STORE_DOMAIN="aquí-va-tu-dominio-de-tienda.myshopify.com"